(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){m.setTimeout(()=>{throw a;},0)};var ba,n;a:{for(var ca=["CLOSURE_FLAGS"],p=m,da=0;da<ca.length;da++)if(p=p[ca[da]],p==null){n=null;break a}n=p}var fa=n&&n[610401301];ba=fa!=null?fa:!1;var q;const ha=m.navigator;q=ha?ha.userAgentData||null:null;function ia(a){return ba?q?q.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function u(){return ba?!!q&&q.brands.length>0:!1}function ja(){return u()?ia("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};function ka(a){ka[" "](a);return a}ka[" "]=function(){};!t("Android")||ja();ja();t("Safari")&&(ja()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?ia("Microsoft Edge"):t("Edg/"))||u()&&ia("Opera"));let la;function ma(){const a=Error();a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="incident";return a};var v=Symbol(),na=Symbol();function oa(a,b){b[v]=(a|0)&-30975}function pa(a,b){b[v]=(a|34)&-30941};var w={},qa={};function ra(a){return!(!a||typeof a!=="object"||a.g!==qa)}function x(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function y(a){return!Array.isArray(a)||a.length?!1:(a[v]|0)&1?!0:!1};const sa=BigInt(Number.MIN_SAFE_INTEGER),ta=BigInt(Number.MAX_SAFE_INTEGER);function D(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};function ua(a,b){var c=va?.get(b)?.get(a),d;if(d=c){a:if(a.length!==c.length)c=!1;else{for(const e in c){var f=Number(e);if(d=Number.isInteger(f))d=a[f],f=c[f],d=!(Number.isNaN(d)?Number.isNaN(f):d===f);if(d){c=!1;break a}}c=!0}d=!c}d&&(wa(),va?.get(b)?.delete(a))}function xa(a){if(a&&va?.has(a)){var b=a.l;if(b)for(let c=0;c<b.length;c++){const d=b[c];if(c===b.length-1&&x(d))for(const f in d){const e=d[f];Array.isArray(e)&&ua(e,a)}else Array.isArray(d)&&ua(d,a)}}} 
function wa(){const a=ma();aa(a)}let va=void 0;let E;function ya(a,b){E=b;a=new a(b);E=void 0;return a};function za(a,b){return Aa(b)}function Aa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=sa&&a<=ta?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(y(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ba(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)b[e]=c(f[e])}return a}function Ga(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=y(a)?void 0:f&&(a[v]|0)&2?a:Ha(a,b,c,d!==void 0,f);else if(x(a)){const e={};for(let g in a)e[g]=Ga(a[g],b,c,d,f);a=e}else a=b(a,d);return a}} 
function Ha(a,b,c,d,f){const e=d||c?a[v]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ga(a[g],b,c,d,f);c&&c(e,a);return a}function Ia(a){return a.v===w?a.toJSON():Aa(a)};function Ja(a,b,c=pa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[v]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[v]=(d|34)&-12293,a):Ha(a,Ja,d&4?pa:c,!0,!0)}a.v===w&&(c=a.l,d=c[v],a=d&2?a:Ka(a,c,d,!0));return a}}function Ka(a,b,c,d){xa(a);return ya(a.constructor,La(b,c,d))}function La(a,b,c){const d=c||b&2?pa:oa,f=!!(b&32);a=Ba(a,b,e=>Ja(e,f,d));a[v]=a[v]|32|(c?2:0);return a};function I(a,b){a=a.l;return Ma(a,a[v],b)}function Na(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function Ma(a,b,c,d){if(c===-1)return null;const f=b>>15&1023||536870912;if(c>=f){if(b&256)return a[a.length-1][c]}else{var e=a.length;return d&&b&256&&(d=a[e-1][c],d!=null)?(Na(a,b,f,c)&&na!=null&&(a=la??(la={}),b=a[na]||0,b>=4||(a[na]=b+1,a=ma(),aa(a))),d):Na(a,b,f,c)}} 
function Oa(a,b,c,d){const f=b>>15&1023||536870912;if(c>=f){let e,g=b;if(b&256)e=a[a.length-1];else{if(d==null)return;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[v]=g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function Pa(a){var b=Qa;a=a.l;let c=a[v];const d=Ma(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.v===w)b=d;else if(Array.isArray(d)){const f=d[v]|0;let e=f;e===0&&(e|=c&32);e|=c&2;e!==f&&(d[v]=e);b=new b(d)}else b=void 0;b!==d&&b!=null&&Oa(a,c,1,b);return b}function Ra(a){let b=Pa(a);if(b==null)return b;a=a.l;let c=a[v];if(!(c&2)){var d=b;const f=d.l,e=f[v];d=e&2?Ka(d,f,e,!1):d;d!==b&&(b=d,Oa(a,c,1,b))}return b}function J(a,b){a=I(a,b);return a==null||typeof a==="string"?a:void 0} 
function K(a,b){a=I(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[v];if(d&2)throw Error();Oa(a,d,b,c)};let Sa;var Ua=class{constructor(a){a:{a==null&&(a=E);E=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[v]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,x(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[v]=b}this.l=a}toJSON(){return Ta(this)}};Ua.prototype.v=w; 
function Ta(a){xa(a);a=Sa?a.l:Ha(a.l,Ia,void 0,void 0,!1);{var b=!Sa;let h=a.length;if(h){var c=a[h-1],d=x(c);d?h--:c=void 0;var f=a;if(d){b:{var e=c;var g;var k=!1;if(e)for(let r in e)isNaN(+r)?(g??(g={}))[r]=e[r]:(d=e[r],Array.isArray(d)&&(y(d)||ra(d)&&d.size===0)&&(d=null),d==null&&(k=!0),d!=null&&((g??(g={}))[r]=d));k||(g=e);if(g)for(let r in g){k=g;break b}k=null}e=k==null?c!=null:k!==c}for(;h>0;h--){g=f[h-1];if(!(g==null||y(g)||ra(g)&&g.size===0))break;var l=!0}if(f!==a||e||l){if(!b)f=Array.prototype.slice.call(f, 
0,h);else if(l||e||k)f.length=h;k&&f.push(k)}l=f}else l=a}return l};var Qa=class extends Ua{};var Va=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[v]|=32;b=ya(a,b)}return b}}(class extends Ua{});var Wa=class extends Ua{constructor(){super()}};function Xa(a=window){return a};function Ya(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Za={passive:!0},$a=Ya(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function ab(a){return a?a.passive&&$a()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ab(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let bb=globalThis.trustedTypes,cb;function db(){let a=null;if(!bb)return a;try{const b=c=>c;a=bb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var eb=class{constructor(a){this.g=a}toString(){return this.g+""}};function fb(a=document){a=("document"in a?a.document:a).querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};function N(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function gb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function hb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var ib=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),jb=/#|$/;function kb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function lb(a,b=document){return b.createElement(String(a).toLowerCase())};function mb(a,b,c=null,d=!1){nb(a,b,c,d)}function nb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=lb("IMG",a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,f,void 0);k>=0&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,ab());f.removeEventListener&&f.removeEventListener("error",e,ab())};M(f,"load",e);M(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let ob=0;function pb(a){return(a=qb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function qb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function vb(){if(!(Math.random()>.01)){var a=qb(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${pb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):mb(b,a,void 0,!1)}};var wb=document,O=window;function xb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function yb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:xb(a).match(/\S+/g)||[],b=Array.prototype.indexOf.call(a,b,void 0)>=0);return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!yb(a,b)){var c=xb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var zb=class{constructor(a){var b=Ta(a);this.serializedAttributionData=b;b=a.l;this.g=Ka(a,b,b[v],!1);this.isMutableImpression=Pa(this.g)!==void 0&&!!K(Ra(this.g),33);J(this.g,30);this.W=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&Pa(this.g)!==void 0;this.P=!!K(this.g,4);this.T=!!K(this.g,6);this.O=!!K(this.g,13);D(I(this.g,8));this.creativeIndexSuffix=(D(I(this.g,8))??0)>1?(D(I(this.g,7))??0).toString():"";J(this.g,34)!=null&&(this.creativeIndexSuffix=(J(this.g,34)??"")+"_"+this.creativeIndexSuffix); 
this.X=!!K(this.g,17);this.V=!!K(this.g,18);this.N=!!K(this.g,14);this.F=!!K(this.g,15);this.Y=!!K(this.g,31);this.U=K(this.g,9)==1;this.openAttributionInline=K(this.g,10)==1;this.isMobileDevice=!!K(this.g,12);this.u=null;this.S=(a=wb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(D(I(this.g,8))??0)>1)&&O.goog_multislot_cache===void 0&&(O.goog_multislot_cache={});if(this.H&&!this.S){if(a=O.goog_multislot_cache.hd,a===void 0){a=!1;if(b=wb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+this.creativeIndexSuffix);this.D=N("abgac"+ 
this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=gb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.N&&!gb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix);this.R=this.G?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&yb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.T&&this.B?this.B:this.A;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27);J(this.g,33)}};var Ab=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var Q=(a,b)=>{a&&kb(b,(c,d)=>{a.style[d]=c})};var Bb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function Cb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Db=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Eb=class{constructor(a,b){this.g=a;this.h=b}},Fb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let Gb=null;function Hb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ib(){const a=m.performance;return a&&a.now?a.now():null};var Jb=class{constructor(a,b){var c=Ib()||Hb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=m.performance,Kb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Ya(()=>{var a;if(a=Kb){var b;if(Gb===null){Gb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Gb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Gb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Lb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Mb{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Jb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Ib()||Hb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}};function Nb(a,b){const c={};c[a]=b;return[c]}function Ob(a,b,c,d,f){const e=[];kb(a,(g,k)=>{(g=Pb(g,b,c,d,f))&&e.push(`${k}=${g}`)});return e.join(b)} 
function Pb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Pb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Ob(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Qb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Rb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Qb(a)-b.length;if(d<0)return"";a.g.sort((e,g)=>e-g);b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=Ob(k[l],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;c+=h;f=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${f}${"trn"}=${b}`);return c+a}var Sb=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Tb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Lb(f),c=a.m(b,new Bb(e,{message:Cb(e)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Ub(a,b){var c=U;return(...d)=>Tb(c,a,()=>b.apply(void 0,d))} 
var Xb=class{constructor(a=null){this.pinger=Vb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,f){f=f||"jserror";let e;try{const z=new Sb;var g=z;g.g.push(1);g.h[1]=Nb("context",a);b.error&&b.meta&&b.id||(b=new Bb(b,{message:Cb(b)}));if(b.msg){g=z;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Nb("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(A){}if(d)try{d(b)}catch(A){}d=z;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let ea;b=null;do{var h=d;try{var r;if(r=!!h&&h.location.href!=null)b:{try{ka(h.foo); 
r=!0;break b}catch(A){}r=!1}var F=r}catch{F=!1}F?(ea=h.location.href,b=h.document&&h.document.referrer||null):(ea=b,b=null);l.push(new Fb(ea||""));try{d=h.parent}catch(A){d=null}}while(d&&h!=d);for(let A=0,rb=l.length-1;A<=rb;++A)l[A].depth=rb-A;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(F=1;F<l.length;++F){var G=l[F];G.url||(G.url=h.location.ancestorOrigins[F-1]||"",G.L=!0)}var B=l;let Ca=new Fb(m.location.href,!1);h=null;const Da=B.length-1; 
for(G=Da;G>=0;--G){var C=B[G];!h&&Db.test(C.url)&&(h=C);if(C.url&&!C.L){Ca=C;break}}C=null;const fc=B.length&&B[Da].url;Ca.depth!=0&&fc&&(C=B[Da]);e=new Eb(Ca,C);if(e.h){B=z;var H=e.h.url||"";B.g.push(4);B.h[4]=Nb("top",H)}var Ea={url:e.g.url||""};if(e.g.url){var Fa=e.g.url.match(ib),R=Fa[1],sb=Fa[3],tb=Fa[4];H="";R&&(H+=R+":");sb&&(H+="//",H+=sb,tb&&(H+=":"+tb));var ub=H}else ub="";R=z;Ea=[Ea,{url:ub}];R.g.push(5);R.h[5]=Ea;Wb(this.pinger,f,z,this.i,c)}catch(z){try{Wb(this.pinger,f,{context:"ecmserr", 
rctx:a,msg:Cb(z),url:e&&e.g.url},this.i,c)}catch(ea){}}return!0}};function Wb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Sb?e=c:(e=new Sb,kb(c,(k,l)=>{var h=e;const r=h.j++;k=Nb(l,k);h.g.push(r);h.h[r]=k}));const g=Rb(e,"/pagead/gen_204?id="+b+"&");g&&mb(m,g)}catch(e){}}function Yb(){var a=Vb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Zb{constructor(){this.g=Math.random()}};let Vb,U;const V=new Mb;var $b=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Lb,void 0),V.h.length=0))};(a=>{Vb=a??new Zb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Yb();U=new Xb(V);U.h=b=>{const c=ob;c!==0&&(b.jc=String(c),b.shv=pb(c))};U.i=!0;window.document.readyState=="complete"?$b():V.g&&M(window,"load",()=>{$b()})})();var W=(a,b)=>Ub(a,b);function ac(a){if(a.g.m&&a.g.V){const b=Ra(a.g.g);b&&J(b,5)!=null&&J(b,6)!=null&&(a.i=new Ab(J(b,5)??"",J(b,6)??"",J(b,19)??""));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(jb),e;b:{for(e=0;(e=d.indexOf("ad_signals",e))>=0&&e<f;){var g=d.charCodeAt(e-1);if(g==38||g==63)if(g=d.charCodeAt(e+10),!g||g==61||g==38||g==35)break b;e+=11}e=-1}if(e<0)d=null;else{g=d.indexOf("&",e);if(g<0||g>f)g=f;d=decodeURIComponent(d.slice(e+11,g!==-1?g:0).replace(/\+/g," "))}if(d){if(d= 
{J:d,label:"closebutton_whythisad_click",M:"1",K:""},c=new Wa,d!=null&&(d.J!=null&&L(c,1,d.J),d.aa!=null&&L(c,3,d.aa),d.label!=null&&L(c,6,d.label),d.M!=null&&L(c,7,d.M),d.K!=null&&L(c,8,d.K),d.Z!=null&&L(c,11,d.Z)),(d=Xa(m).fence)!=null){f=d.reportEvent;try{Sa=!0;var k=JSON.stringify(Ta(c),za)}finally{Sa=!1}f.call(d,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),mb(window,k)}}))}} 
function bc(a){if(a.g.W)M(a.g.i,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Y&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.P)cc(a);else{M(a.g.i,"mouseover",W(367,()=>cc(a)));M(a.g.i,"mouseout",W(369, 
()=>dc(a,500)));M(a.g.i,"touchstart",W(368,()=>cc(a)),Za);const b=W(370,()=>dc(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function cc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function dc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>ec(a),b)} 
function gc(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function ec(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class hc{constructor(a,b){this.g=a;this.h=b;this.g.X||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.R?ac(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),bc(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&hb(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.O?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.U&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function ic(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Va(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new zb(a);new b(a)}}class jc{constructor(a){var b=kc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;gb("goog_delegate_deferred")?O.goog_delegate_deferred_token!==void 0?ic(this):(a=()=>{ic(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):ic(this)}};var lc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class mc{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function nc(){const {promise:a,resolve:b}=new mc;return{promise:a,resolve:b}};function oc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=nc();a[5]=c;b();return c}function pc(a,b){return oc(a,()=>{var c=a.document;const d=lb("SCRIPT",c);if(b instanceof eb)var f=b.g;else throw Error("");d.src=f;(f=fb(d.ownerDocument&&d.ownerDocument.defaultView||window))&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function qc(a){a=a===null?"null":a===void 0?"undefined":a;cb===void 0&&(cb=db());var b=cb;return new eb(b?b.createScriptURL(a):a)};function rc(a){lc([a]);new jc(a)}function sc(a){a.g.u?a.g.u.expandAttributionCard():(Tb(U,373,()=>{ec(a.h);gc(a.h)}),pc(window,qc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(J(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),vb())}var kc=class{constructor(a){this.g=a;this.h=new hc(this.g,W(359,()=>sc(this)))}};ob=60;const tc=qb(60,document.currentScript);if(tc==null)throw Error("JSC not found 60");const uc={},vc=tc.attributes;for(let a=vc.length-1;a>=0;a--){const b=vc[a].name;b.indexOf("data-jcp-")===0&&(uc[b.substring(9)]=vc[a].value)} 
if(uc["attribution-data"])rc(JSON.parse(uc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||rc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=rc};}).call(this);
