(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};const ba=(new Date("2024-01-01T00:00:00Z")).getTime(); 
function ca(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));typeof a.wow64!=="undefined"&&(c+="&uaw="+Number(a.wow64));return c} 
function da(a,b){return a.g?a.m.slice(0,a.g.index)+b+a.m.slice(a.g.index):a.m+b}function ea(a,b=0){let c="&act=1";b===0?c+="&ri=1":b===1?c+="&ri=24":b===2&&(c+="&ri=25");a.l&&a.s&&(c+=ca(a));a.h&&(c+="&suid="+a.o);return da(a,c)}function fa(a,b){if(a.l&&a.i){if(b==1)return a.i||""}else if(a.h){if(b==1)return da(a,"&dct=1&suid="+a.o);if(b==3)return da(a,"&dct=1&suid="+a.o+"&ri=26")}else return a.m;return b==2?da(a,"&ri=2"):da(a,"&ri=16")} 
var ha=class{constructor({url:a,Y:b}){this.m=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.l=!b&&/[?&]ae=1(&|$)/.test(a);this.h=!b&&/[?&]ae=2(&|$)/.test(a);this.g=/[?&]adurl=([^&]*)/.exec(a);this.B=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.g&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}this.o=(new Date).getTime()-ba}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=class{constructor(a){this.g=a}toString(){return this.g}},ia=new q("about:invalid#zClosurez");class ka{constructor(a){this.fa=a}}function r(a){return new ka(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const la=new ka(a=>/^[^:]*([/?#]|$)/.test(a));var ma=r("http"),na=r("https"),oa=r("ftp"),pa=r("mailto"),qa=r("intent"),ra=r("market"),sa=r("itms"),ta=r("itms-appss");const ua=[r("data"),ma,na,pa,oa,la];function wa(a,b=ua){if(a instanceof q)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ka&&d.fa(a))return new q(a)}}function xa(a,b=ua){return wa(a,b)||ia}var ya=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function za(a,b){if(b instanceof q)if(b instanceof q)b=b.g;else throw Error("");else b=ya.test(b)?b:void 0;b!==void 0&&(a.href=b)};function Aa(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function Ba(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Ca=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Da(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Da(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Ea(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Fa=/#|$/; 
function Ga(a,b){var c=a.search(Fa),d=Ea(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Ha=/[?&]($|#)/;function Ia(a){m.setTimeout(()=>{throw a;},0)};var Ja=aa(610401301,!1),Ka=aa(653718497,aa(1,!0));var La;const Ma=m.navigator;La=Ma?Ma.userAgentData||null:null;function Na(a){return Ja?La?La.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function v(){return Ja?!!La&&La.brands.length>0:!1}function Oa(){return v()?Na("Chromium"):(t("Chrome")||t("CriOS"))&&!(v()?0:t("Edge"))||t("Silk")};function Pa(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function Qa(a){Qa[" "](a);return a}Qa[" "]=function(){};var Ra=Pa(),Sa=t("iPad");var Ta=Pa()||t("iPod"),Va=t("iPad");!t("Android")||Oa();Oa();t("Safari")&&(Oa()||(v()?0:t("Coast"))||(v()?0:t("Opera"))||(v()?0:t("Edge"))||(v()?Na("Microsoft Edge"):t("Edg/"))||v()&&Na("Opera"));var Wa={},Xa=null;let Ya;function Za(){const a=Error();Ba(a,"incident");Ia(a)}function $a(a){a=Error(a);Ba(a,"warning");return a};function w(a){return Array.prototype.slice.call(a)};var x=Symbol(),ab=Symbol(),bb=Symbol();function cb(a){a[x]|=34;return a}function db(a,b){b[x]=(a|0)&-30975}function eb(a,b){b[x]=(a|34)&-30941};var fb={},gb={};function ib(a){return!(!a||typeof a!=="object"||a.ha!==gb)}function jb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function kb(a){return!Array.isArray(a)||a.length?!1:(a[x]|0)&1?!0:!1}var lb;const nb=[];nb[x]=55;lb=Object.freeze(nb);function ob(a){if(a&2)throw Error();} 
class pb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new pb(this.g,this.h,this.l)}}var qb=Object.freeze({}),rb=Object.freeze({}),sb=Object.freeze({});const tb=BigInt(Number.MIN_SAFE_INTEGER),ub=BigInt(Number.MAX_SAFE_INTEGER);function vb(a){if(!Number.isFinite(a))throw $a("enum");return a|0}function wb(a){return a==null?a:Number.isFinite(a)?a|0:void 0}function xb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function y(a){return a==null||typeof a==="string"?a:void 0} 
function yb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.F===fb)return a;if(!Array.isArray(a))return c?d&2?(a=b[ab])?b=a:(a=new b,cb(a.j),b=b[ab]=a):b=new b:b=void 0,b;let e=c=a[x]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&(a[x]=e);return new b(a)}function zb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=y(a)??(c?"":void 0);return a};function Ab(a){Db===void 0&&(Db=typeof Proxy==="function"?Eb(Proxy):null);if(!Db||!Fb())return a;let b=C?.get(a);if(b)return b;if(Math.random()>.01)return a;Gb(a);b=new Db(a,{set(c,d,e){Hb();c[d]=e;return!0}});Ib(a,b);return b}function Hb(){Za()}let C=void 0,Jb=void 0;function Ib(a,b){(C||(C=new D)).set(a,b);(Jb||(Jb=new D)).set(b,a)}let Db=void 0,D=void 0;function Fb(){D===void 0&&(D=typeof WeakMap==="function"?Eb(WeakMap):null);return D} 
function Eb(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch{return null}}let Kb=void 0;function Gb(a){if(Kb===void 0){const b=new Db([],{});Kb=Array.prototype.concat.call([],b).length===1}Kb&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)} 
function Lb(a,b,c){if(Fb()){if(E?.get(b)?.get(a)){if(c)return}else if(Math.random()>.01)return;var d=a.length;c={length:d};for(var e=0;e<Math.min(d,10);e++){if(d<=10)var f=e;else{f=d/10;const h=Math.floor(e*f);f=h+Math.floor(Math.random()*(Math.floor((e+1)*f)-h))}c[f]=a[f]}Mb(a,c)?(d=E||(E=new D),e=d.get(b),e||(e=new D,d.set(b,e)),e.set(a,c)):(Za(),Nb(a,b))}}function Ob(a,b){const c=E?.get(b)?.get(a);c&&!Mb(a,c)&&(Pb(),Nb(a,b))} 
function Mb(a,b){if(a.length!==b.length)return!1;for(const e in b){var c=Number(e),d;if(d=Number.isInteger(c))d=a[c],c=b[c],d=!(Number.isNaN(d)?Number.isNaN(c):d===c);if(d)return!1}return!0}function Qb(a){if(a&&E?.has(a)){var b=a.j;if(b)for(let c=0;c<b.length;c++){const d=b[c];if(c===b.length-1&&jb(d))for(const e in d){const f=d[e];Array.isArray(f)&&Ob(f,a)}else Array.isArray(d)&&Ob(d,a)}}}function Pb(){Za()}let E=void 0;function Nb(a,b){E?.get(b)?.delete(a)};let Rb;const Sb={},Tb=(()=>class extends Map{constructor(){super()}})();function Ub(a){return a}function Vb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var F=class extends Tb{constructor(a,b,c=Ub,d=Ub){super();let e=a[x]|0;e|=64;this.u=a[x]=e;this.C=b;this.A=c;this.J=this.C?Wb:d;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}X(a=Xb){if(this.size!==0)return this.G(a)}G(a=Xb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Vb(this);super.clear()}delete(a){Vb(this);return super.delete(this.A(a, 
!0,!1))}entries(){var a=this.V();return new pb(a,Yb,this)}keys(){return this.ga()}values(){var a=this.V();return new pb(a,F.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){Vb(this);a=this.A(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.J(b,!0,!0,this.C,!1,this.u))}has(a){return super.has(this.A(a,!1,!1))}get(a){a=this.A(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.C;return c?(c=this.J(b,!1,!0,c,this.ea,this.u), 
c!==b&&super.set(a,c),c):b}}V(){return Array.from(super.keys())}ga(){return super.keys()}[Symbol.iterator](){return this.entries()}};F.prototype.toJSON=void 0;F.prototype.ha=gb;function Wb(a,b,c,d,e,f){a=yb(a,d,c,f);e&&(a=Zb(a));return a}function Xb(a){return a}function Yb(a){return[a,this.get(a)]}let $b;function ac(){return $b||($b=new F(cb([]),void 0,void 0,void 0,Sb))};function bc(a,b){return cc(b)}function cc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=tb&&a<=ub?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(kb(a))return}else{if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof F)return a.X()}}return a};function dc(a,b,c){a=w(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function ec(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=kb(a)?void 0:e&&(a[x]|0)&2?a:fc(a,b,c,d!==void 0,e);else if(jb(a)){const f={};for(let h in a)f[h]=ec(a[h],b,c,d,e);a=f}else a=b(a,d);return a}} 
function fc(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;a=w(a);for(let h=0;h<a.length;h++)a[h]=ec(a[h],b,c,d,e);c&&c(f,a);return a}function gc(a){return ec(a,hc,void 0,void 0,!1)}function hc(a){return a.F===fb?a.toJSON():a instanceof F?a.X(gc):cc(a)};function ic(a,b,c=eb){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[x]=(d|34)&-12293,a):fc(a,ic,d&4?eb:c,!0,!0)}a.F===fb?(c=a.j,d=c[x],a=d&2?a:jc(a,c,d,!0)):a instanceof F&&!(a.u&2)&&(c=cb(a.G(ic)),a=new F(c,a.C,a.A,a.J));return a}}function kc(a){const b=a.j;return jc(a,b,b[x],!1)}function jc(a,b,c,d){Qb(a);a=a.constructor;Rb=b=lc(b,c,d);b=new a(b);Rb=void 0;return b} 
function lc(a,b,c){const d=c||b&2?eb:db,e=!!(b&32);a=dc(a,b,f=>ic(f,e,d));a[x]=a[x]|32|(c?2:0);return a}function Zb(a){const b=a.j,c=b[x];return c&2?jc(a,b,c,!1):a};function G(a,b){a=a.j;return mc(a,a[x],b)}function nc(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function mc(a,b,c,d){if(c===-1)return null;const e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(nc(a,b,e,c)&&bb!=null&&(a=Ya??(Ya={}),b=a[bb]||0,b>=4||(a[bb]=b+1,Za())),d):nc(a,b,e,c)}}function oc(a,b,c){const d=a.j;let e=d[x];ob(e);H(d,e,b,c);return a} 
function H(a,b,c,d){const e=b>>15&1023||536870912;if(c>=e){let f,h=b;if(b&256)f=a[a.length-1];else{if(d==null)return h;f=a[e+(+!!(b&512)-1)]={};h|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(a[x]=h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function I(a,b,c){return pc(a,b,c)!==void 0} 
function qc(a,b,c,d,e,f){const h=a.j;let g=h[x];d=2&g?1:d;f=!!f;e=rc(h,g,b,e);var k=e[x]|0,l=e;Ob(l,a);d!==2&&d!==1||Nb(l,a);if(!(4&k)){4&k&&(e=w(e),k=J(k,g),g=H(h,g,b,e));let p=l=0;for(;l<e.length;l++){const u=c(e[l]);u!=null&&(e[p++]=u)}p<l&&(e.length=p);k=sc(k,g);k=(k|20)&-4097;k&=-8193;e[x]=k;2&k&&Object.freeze(e)}let n;d===1||d===4&&32&k?K(k)||(a=k,k|=2,k!==a&&(e[x]=k),Object.freeze(e)):(c=d!==5?!1:!!(32&k)||K(k)||!!C?.get(e),(d===2||c)&&K(k)&&(e=w(e),k=J(k,g),k=tc(k,g,f),e[x]=k,g=H(h,g,b,e)), 
K(k)||(b=k,k=tc(k,g,f),k!==b&&(e[x]=k)),c?(n=Ab(e),Lb(e,a,!0)):d!==2||f||C?.delete(e));return n||e}function rc(a,b,c,d){a=mc(a,b,c,d);return Array.isArray(a)?a:lb}function sc(a,b){a===0&&(a=J(a,b));return a|1}function K(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function uc(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(g==null){if(k){a=ac();break a}g=[]}else if(g.constructor===F){if((g.u&2)==0||k){a=g;break a}g=g.G()}else Array.isArray(g)?c=!!((g[x]|0)&2):g=[];if(k){if(!g.length){a=ac();break a}c||(c=!0,cb(g))}else if(c){c=!1;k=w(g);for(g=0;g<k.length;g++){const l=k[g]=w(k[g]);Array.isArray(l[1])&&(l[1]=cb(l[1]))}g=k}c||((g[x]|0)&64?g[x]&=-33:32&b&&(g[x]|=32));f=new F(g,e,zb,f);H(a,b,d,f);a=f}!h&&e&&(a.ea=!0);return a} 
function vc(a,b){a=a.j;const c=a[x];return uc(a,c,mc(a,c,b),b,void 0,zb)}function wc(a){var b=xc;a=a.j;const c=a[x];return uc(a,c,mc(a,c,1),1,b)}function pc(a,b,c){a=a.j;let d=a[x];const e=mc(a,d,c,!1);b=yb(e,b,!1,d);b!==e&&b!=null&&H(a,d,c,b);return b}function N(a,b,c){b=pc(a,b,c);if(b==null)return b;a=a.j;let d=a[x];if(!(d&2)){const e=Zb(b);e!==b&&(b=e,H(a,d,c,b))}return b}function J(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function tc(a,b,c){32&b&&c||(a&=-33);return a} 
function yc(a,b){return a??b}function O(a,b,c=!1){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??c}function P(a,b){return yc(y(G(a,b)),"")}function R(a,b,c=0){return yc(wb(G(a,b)),c)}function zc(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return oc(a,b,c)} 
function Ac(a,b,c){if(c!=null){if(typeof c!=="number")throw $a("int32");if(!Number.isFinite(c))throw $a("int32");c|=0}oc(a,b,c)}function S(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return oc(a,b,c)}function Bc(a,b,c){oc(a,b,c==null?c:vb(c))};let T;function Cc(a){try{return T=!0,JSON.stringify(Dc(a),bc)}finally{T=!1}}var U=class{constructor(a){a:{a==null&&(a=Rb);Rb=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,jb(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[x]=b}this.j=a}toJSON(){return Dc(this)}};U.prototype.F=fb; 
U.prototype.toString=function(){try{return T=!0,Dc(this).toString()}finally{T=!1}}; 
function Dc(a){Qb(a);a=T?a.j:fc(a.j,hc,void 0,void 0,!1);{var b=!T;let l=a.length;if(l){var c=a[l-1],d=jb(c);d?l--:c=void 0;var e=a;if(d){b:{var f=c;var h;var g=!1;if(f)for(let n in f)isNaN(+n)?(h??(h={}))[n]=f[n]:(d=f[n],Array.isArray(d)&&(kb(d)||ib(d)&&d.size===0)&&(d=null),d==null&&(g=!0),d!=null&&((h??(h={}))[n]=d));g||(h=f);if(h)for(let n in h){g=h;break b}g=null}f=g==null?c!=null:g!==c}for(;l>0;l--){h=e[l-1];if(!(h==null||kb(h)||ib(h)&&h.size===0))break;var k=!0}if(e!==a||f||k){if(!b)e=Array.prototype.slice.call(e, 
0,l);else if(k||f||g)e.length=l;g&&e.push(g)}k=e}else k=a}return k};var Ec=class extends U{};var Fc=class extends U{constructor(){super()}};var Gc=class extends U{};var Hc=class extends U{};var Ic=class extends U{g(){return O(this,1)}h(){return O(this,2)}};var Jc=class extends U{v(){return P(this,3)}W(a){zc(this,5,a)}};var V=class extends U{v(){return P(this,1)}W(a){zc(this,2,a)}};var Kc=class extends U{};function Lc(a){var b=a.j[x],c=b,d=!(2&b),e=void 0===qb?2:5;b=a.j;var f=!!(2&c);e=f?1:e;d&&(d=!f);f=rc(b,c,7);var h=f[x]|0,g=f;Ob(g,a);e!==2&&e!==1||Nb(g,a);g=!!(4&h);if(!g){h=sc(h,c);var k=f,l=c,n=!!(2&h);n&&(l|=2);let u=!n,A=!0,z=0,B=0;for(;z<k.length;z++){const Q=yb(k[z],Jc,!1,l);if(Q instanceof Jc){if(!n){const Z=!!((Q.j[x]|0)&2);u&&(u=!Z);A&&(A=Z)}k[B++]=Q}}B<z&&(k.length=B);h|=4;h=A?h|16:h&-17;h=u?h|8:h&-9;k[x]=h;n&&Object.freeze(k)}if(d&&!(8&h||!f.length&&(e===1||e===4&&32&h))){K(h)?(f=w(f), 
h=J(h,c),c=H(b,c,7,f)):Nb(f,a);d=f;k=h;for(h=0;h<d.length;h++)l=d[h],n=Zb(l),l!==n&&(d[h]=n);k|=8;k=d.length?k&-17:k|16;h=d[x]=k}let p;e===1||e===4&&32&h?K(h)||(a=h,h|=!f.length||16&h&&(!g||32&h)?2:2048,h!==a&&(f[x]=h),Object.freeze(f)):(g=e!==5?!1:!!(32&h)||K(h)||!!C?.get(f),(e===2||g)&&K(h)&&(f=w(f),h=J(h,c),h=tc(h,c,!1),f[x]=h,c=H(b,c,7,f)),K(h)||(b=h,h=tc(h,c,!1),h!==b&&(f[x]=h)),g?(p=Ab(f),Lb(f,a,!0)):e!==2||C?.delete(f));return p||f} 
var xc=class extends U{h(){return y(G(this,19))!=null}g(){return O(this,21,!1)}};var Mc=class extends U{};var Nc=class extends U{constructor(){super()}};function Oc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Pc={capture:!0},Qc={passive:!0},Rc=Oc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Sc(a){return a?a.passive&&Rc()?a:a.capture||!1:!1}function Tc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Sc(d))};function Yc(a){let b=0;for(const c in a)b++};function Zc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var $c=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let ad=[];const bd=()=>{const a=ad;ad=[];for(const b of a)try{b()}catch{}}; 
var cd=a=>{ad.push(a);ad.length==1&&(window.Promise?Promise.resolve().then(bd):window.setImmediate?setImmediate(bd):setTimeout(bd,0))},dd=a=>{var b=W;b.readyState==="complete"||b.readyState==="interactive"?cd(a):b.addEventListener("DOMContentLoaded",a)},ed=a=>{var b=window;b.document.readyState==="complete"?cd(a):b.addEventListener("load",a)};function fd(a=document){return a.createElement("img")};function gd(a,b,c=null,d=!1){hd(a,b,c,d)}function hd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=fd(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,Sc());e.removeEventListener&&e.removeEventListener("error",f,Sc())};Tc(e,"load",f);Tc(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let id=0;function jd(){const a=kd(id,document.currentScript);a&&(a.dataset.initialized="true")}function ld(a){return(a=kd(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function kd(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function md(a){if(!(Math.random()>.01)){var b=kd(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${ld(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):gd(b,a,void 0,!1)}};var W=document,nd=window;var od=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var pd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function qd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const rd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var sd=class{constructor(a,b){this.g=a;this.h=b}},td=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};let ud=null;function vd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function wd(){const a=m.performance;return a&&a.now?a.now():null};var xd=class{constructor(a,b){var c=wd()||vd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=m.performance,yd=!!(X&&X.mark&&X.measure&&X.clearMarks),zd=Oc(()=>{var a;if(a=yd){var b;if(ud===null){ud="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(ud=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ud;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Ad(a){a&&X&&zd()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Bd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=zd()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new xd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&zd()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(wd()||vd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&zd()&&X.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}};function Cd(a,b){const c={};c[a]=b;return[c]}function Dd(a,b,c,d,e){const f=[];Zc(a,(h,g)=>{(h=Ed(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)} 
function Ed(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Ed(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Dd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Fd(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Gd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Fd(a)-b.length;if(d<0)return"";a.g.sort((f,h)=>f-h);b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=Dd(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var Hd=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Id(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Ad(e),c=a.m(b,new pd(f,{message:qd(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function Jd(a,b){var c=Kd;return(...d)=>Id(c,a,()=>b.apply(void 0,d))} 
var Nd=class{constructor(a=null){this.pinger=Ld;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const L=new Hd;var h=L;h.g.push(1);h.h[1]=Cd("context",a);b.error&&b.meta&&b.id||(b=new pd(b,{message:qd(b)}));if(b.msg){h=L;var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=Cd("msg",g)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(M){}if(d)try{d(b)}catch(M){}d=L;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ua;b=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!=null)b:{try{Qa(l.foo); 
n=!0;break b}catch(M){}n=!1}var p=n}catch{p=!1}p?(Ua=l.location.href,b=l.document&&l.document.referrer||null):(Ua=b,b=null);k.push(new td(Ua||""));try{d=l.parent}catch(M){d=null}}while(d&&l!=d);for(let M=0,Uc=k.length-1;M<=Uc;++M)k[M].depth=Uc-M;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var u=k[p];u.url||(u.url=l.location.ancestorOrigins[p-1]||"",u.U=!0)}var A=k;let Bb=new td(m.location.href,!1);l=null;const Cb=A.length-1; 
for(u=Cb;u>=0;--u){var z=A[u];!l&&rd.test(z.url)&&(l=z);if(z.url&&!z.U){Bb=z;break}}z=null;const me=A.length&&A[Cb].url;Bb.depth!=0&&me&&(z=A[Cb]);f=new sd(Bb,z);if(f.h){A=L;var B=f.h.url||"";A.g.push(4);A.h[4]=Cd("top",B)}var Q={url:f.g.url||""};if(f.g.url){var Z=f.g.url.match(Ca),va=Z[1],Vc=Z[3],Wc=Z[4];B="";va&&(B+=va+":");Vc&&(B+="//",B+=Vc,Wc&&(B+=":"+Wc));var Xc=B}else Xc="";va=L;Q=[Q,{url:Xc}];va.g.push(5);va.h[5]=Q;Md(this.pinger,e,L,this.i,c)}catch(L){try{Md(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:qd(L),url:f&&f.g.url},this.i,c)}catch(Ua){}}return!0}};class Od{};function Md(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Hd?f=c:(f=new Hd,Zc(c,(g,k)=>{var l=f;const n=l.l++;g=Cd(k,g);l.g.push(n);l.h[n]=g}));const h=Gd(f,"/pagead/gen_204?id="+b+"&");h&&gd(m,h)}catch(f){}}function Pd(){var a=Ld,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Qd{constructor(){this.g=Math.random()}};const Rd=[ma,na,pa,oa,la,ra,sa,qa,ta];function Sd(a,b){if(a instanceof q)return a;const c=xa(a,Rd);c===ia&&b(a);return c} 
function Td(a){var b=`${nd.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Da(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");if(d<0||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let Ld,Kd;const Y=new Bd;var Ud=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(zd()&&Array.prototype.forEach.call(Y.h,Ad,void 0),Y.h.length=0))};(a=>{Ld=a??new Qd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Pd();Kd=new Nd(Y);Kd.h=b=>{const c=id;c!==0&&(b.jc=String(c),b.shv=ld(c))};Kd.i=!0;window.document.readyState=="complete"?Ud():Y.g&&Tc(window,"load",()=>{Ud()})})(); 
var Vd=(a,b)=>Jd(a,b),Wd=(a,b)=>{var c=Od;var d="T";c.T&&c.hasOwnProperty(d)||(d=new c,c.T=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());Md(Ld,a,b,!0)};function Xd(a=window){return a};Yc({ta:0,sa:1,pa:2,ka:3,qa:4,la:5,ra:6,na:7,oa:8,ia:9,ma:10,ua:11});Yc({wa:0,xa:1,va:2});function Yd(a){var b=new Zd;ob(b.j[x]);b=qc(b,1,wb,2,void 0,!0);if(Array.isArray(a)){a=Jb?.get(a)||a;var c=a.length;for(let d=0;d<c;d++)b.push(vb(a[d]))}else for(c of a)b.push(vb(c))}var Zd=class extends U{constructor(){super()}};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Yd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21]);Yd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21]);Yd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21]);new Zd;var $d=(a,b)=>{b=P(a,2)||b;if(!b)return"";if(O(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];vc(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},ae=(a,b=[])=>{b=b.length>0?b:od("data-asoch-targets");a=wc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Dc(kc(f));h=Dc(h);const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new xc(f)}e=vc(f,4);wb(G(f,5))!=null&&e.set("nb",R(f,5,0).toString());c.push({element:b[g],data:f})}else Wd("gdn-asoch",{type:1,data:d})}return c},de=(a,b,c,d)=>{c=$d(b,c);if(c.length!==0){var e=d===609;if(Ga(c,"ase")==="2"&&d!==1087){let f;const h=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!be(c)?(c= 
ce(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&be(c)&&(g=ce(ea(new ha({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&I(b,Ec,24)&&(e=N(b,Ec,24),a.setAttribute("attributionDestination",P(e,2)),a.setAttribute("attributionSourceNonce",P(e,1)));za(a,Sd(c,Td(d)));a.target||(a.target=y(G(b,11))!=null?P(b,11):"_top")}},ee=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!O(a,1)){const c=b.element;de(c,a,c.href,609)}},fe=(a,b,c)=>{b=encodeURIComponent(b);const d= 
encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},be=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),ge=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&I(a,Kc,8)){const d=P(N(a,Kc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(N(a,Kc,8),6));break}}},he=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&I(a,V,12)&&(d.push(N(a,V,12)),c.push(N(a,V,12).v()));e=(f,h)=>{if(h)for(const g of d)h[g.v()]&& 
g.W(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},je=(a,b,c,d)=>{if(!b||!I(b,Kc,8))return!1;const e=N(b,Kc,8);let f=P(e,2);vc(b,10).forEach((g,k)=>{f=fe(f,k,g)});ie(b)&&O(b,15)&&!/[?&]label=/.test(c)&&(c=ce(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,P(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:P(e,3),finalUrl:f,pingFunc:O(b,13)?d.httpTrack:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:O(b,13)})},ke= 
(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},ne=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=O(e,15);if(!k&&l&&y(G(e,22))!=null)ke(c,d,P(e,22),h);else{var n=be(f);if(a&&b&&(!l||!n&&!k)&&(f=le(f,h.click,!0),g&&e?.g()))return;ke(c,d,f,h)}},le=(a,b=null,c=!1)=>{if(b!==null){const e=new ha({url:a});if(e.l&&e.i||e.h){if(e.h&&c){a=ea(e);var d=encodeURIComponent("ase");c=encodeURIComponent("3"); 
d=new RegExp("[?&]"+d+"=([^&]+)","g");let f=0;const h=[];for(let g=d.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=d.exec(a)}h.push(a.slice(f));b(h.join(""))}else b(ea(e));return fa(e,1)}}else return{Y:b}={},b=new ha({url:a,Y:b}),b.l&&b.i||b.h?b.B?(fetch(ea(b,1),{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"}),b=fa(b,1)):b=navigator.sendBeacon?navigator.sendBeacon(ea(b,0),"")?fa(b,1):fa(b,2):fa(b,0):b=a,b;return a}, 
oe=(a,b=!0)=>{b&&nd.fetch?nd.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||gd(nd,a)}):gd(nd,a)},ce=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},ie=a=>{for(const b of Lc(a))if(R(b,1,0)===3&&P(b,2))return!0;return!1};var pe=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var qe=class extends U{constructor(){super()}};function re(a,b){return S(a,2,b)}function se(a,b){return S(a,3,b)}function te(a,b){return S(a,4,b)}function ue(a,b){return S(a,5,b)}function ve(a,b){return S(a,9,b)} 
function we(a,b){{const n=a.j;let p=n[x];ob(p);if(b==null)H(n,p,10);else{b=Jb?.get(b)||b;var c=b[x]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),h;if(h=!f)(h=void 0===sb)||(h=(Ka||!1)&&void 0!==rb);var g=!0,k=!0;for(let u=0;u<b.length;u++){var l=b[u];e||(l=!!((l.j[x]|0)&2),g&&(g=!l),k&&(k=l))}e||(c|=5,c=g?c|8:c&-9,c=k?c|16:c&-17);h||f&&c!==d?(b=w(b),d=0,c=J(c,p),c=tc(c,p,!0)):f||Lb(b,a);c!==d&&(b[x]=c);H(n,p,10,b)}}return a}function xe(a,b){return zc(a,11,b)} 
function ye(a,b){return S(a,1,b)}function ze(a,b){return zc(a,7,b)}var Ae=class extends U{constructor(){super()}};const Be="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ce(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Be).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function De(a){return xe(we(ue(re(ye(te(ze(ve(se(new Ae,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new qe;c=S(c,1,b.brand);return S(c,2,b.version)})||[]),a.wow64||!1)}function Ee(){return Ce()?.then(a=>De(a))??null};function Fe(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;y(G(c,2))==null&&S(c,2,a.href)}}function Ge(a,b){return Aa(a,c=>c.element===b)}function He(a){dd(Vd(556,()=>{new Ie(a||{})}))} 
function Je(a,b){if(!b.defaultPrevented||a.H===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new xc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?ae(a.h,[e]):a.g,f=Ge(f,e))c=f.data;e=e.parentElement}e=c&&!O(c,1);if(a.D&&a.l&&b.defaultPrevented)Ke(a,b,d,e?c:a.l);else{if(e){if(!a.D&&b.defaultPrevented){Ke(a, 
b,d,c);return}f=c;for(var g of qc(f,6,y,void 0===qb?2:5))oe(g)}a.K&&e&&c.g()&&($c(b),(g=c)&&P(g,2)&&(f=fe(P(g,2),"ae","1"),S(g,2,f)));if(d&&e){c=e?c:null;(g=Ge(a.g,d))?g=g.data:(g=new xc,S(g,2,d.href),S(g,11,d.target||"_top"),a.g.push({element:d,data:g}));de(d,c||g,P(g,2),557);Le(a,b,d,c);for(var k of qc(a.h,17,y,void 0===qb?2:5))g=W.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)), 
g.dispatchEvent(f);if(c?.h()){k=new Fc;wb(G(c,5))!=null?(g=k,e=R(c,5,0),Bc(g,1,e)):(g=pe(d.href,"nb"),g!=""&&Bc(k,1,+g));g=pe(d.href,"nx");g!=""&&Ac(k,2,+g);g=pe(d.href,"ny");g!=""&&Ac(k,3,+g);g=pe(d.href,"bg");g!=""&&S(k,4,g);g=pe(d.href,"nm");g!=""&&Ac(k,5,+g);g=pe(d.href,"mb");g!=""&&Ac(k,6,+g);g=d.href;e=g.search(Fa);f=0;for(var l=[];(h=Ea(g,f,"bg",e))>=0;)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(Ha,"$1");za(d,Sd(g,Td(1211)));f=P(c,19); 
g=xb(G(c,20))!=null?yc(xb(G(c,20)),0):null;h=Cc(k);k=a.o;e=Xd(m);l=new Nc;f=S(l,1,f);f=S(f,4,h);f=S(f,10,Date.now().toString());g!==null&&Ac(f,2,g);k!==null&&S(f,3,k);Bc(f,9,7);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(f),destination:["buyer"],once:!0});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]})}O(a.h,16)||a.N?Me(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),Ne(a,b,d, 
c,k))}}}} 
function Ke(a,b,c,d){if(a.H===b&&a.I){const f=new Hc(a.I),h=P(d,9);var e="";switch(R(f,4,1)){case 2:if(yc(xb(G(f,2)),0))e="blocked_fast_click";else if(P(f,1)||P(f,7))e="blocked_border_click";break;case 3:e=W;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if(typeof g.copfcChm==="function"&&e){d=kc(d);Bc(d,5,12);vc(d,4).set("nb",(12).toString());const k=Ge(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.S&&c&&(Le(a,b,c,d),S(d,2,c.href));g.copfcChm(b,$d(d,e.href), 
null,I(f,Gc,10)?Cc(N(f,Gc,10)):null);a.S&&Le(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&(c=h+"&label="+e,e==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),oe(c,!1));md(a.O)}} 
function Le(a,b,c,d){if(!O(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(za(c,Sd(e[0],Td(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!W.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,W.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?R(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.R?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.o.length>0&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],za(c,Sd(a,Td(557))))}} 
async function Me(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.N)){if(a.aa)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=ce(e,"nas",f.encodedNas)}}Ne(a,b,c,d,e)} 
function Ne(a,b,c,d,e){a.M++;a.s<0&&(a.s=Date.now());const f=O(a.h,2),h=f&&Date.now()-a.P>300,g=m.oneAfmaInstance;g?($c(b),(()=>{var k=O(d,13)?e:g.logScionEventAndAddParam(e);if(!a.B&&d&&I(d,V,12)){var l=N(d,V,12).v();var n="";if(Lc(d).length>0)for(const p of Lc(d))n+=P(p,2)+" "+p.v()+" ";O(N(d,V,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||je(a.m,d,k,g)||ne(f,h,a.ca,a.B,d,k,g,a.K,a.ba)})()):(b=window,a.Z&&b.pawsig&&typeof b.pawsig.clk==="function"?(Wd("paw_sigs",{msg:"click",count:a.M.toString(), 
elapsed:(Date.now()-a.s).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&Ga(c.getAttribute("attributionsrc"),"nis")==="6"?le(c.href,()=>{}):le(c.href),b!==c.href&&za(c,Sd(b,Td(599)))));h&&(a.P=Date.now());md(a.O)} 
var Ie=class{constructor(a){this.B=Ta||Ra||Va||Sa;var b=od("data-asoch-meta");if(b.length!==1)Wd("gdn-asoch",{type:2,data:b.length});else{this.O=70;this.h=new Mc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new Mc(JSON.parse(a["extra-meta"])):null;this.N=a["is-fsn"]==="true";this.aa=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new Ic(JSON.parse(a["ios-store-overlay-config"])):null;this.ca=a["use-cct-over-browser"]==="true";this.S=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ba=a["spitzer-use-click-url-for-fallback"]==="true";this.D=a["default-msg-in-och"]==="true";this.Z=a["enable-paw"]==="true";this.K=a["allow-redirection-muted-in-och"]==="true";this.o="";b=Ee();b!=null&&b.then(c=>{var d=Cc(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!Xa)for(Xa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g=e.concat(f[h].split("")); 
Wa[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Xa[l]===void 0&&(Xa[l]=k)}}d=Wa[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=ae(this.h);this.D&&(this.l=null,wc(this.h).forEach(c=>{this.l!=null||y(G(c,2))==null||y(G(c,9))==null||O(c, 
13)||(this.l=c)}));this.da=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.P=-Infinity;this.s=this.M=0;this.i=P(this.h,5)||"";this.R=O(this.h,11);this.L&&(this.R=O(this.L,11));this.I=this.H=null;O(this.h,3)||(ee(this.g),zc(this.h,3,!0));Fe(this.g);a=m.oneAfmaInstance;!this.B&&a&&he(this.g,this.da);if(a&&this.m?.h())switch(b=()=>{const c=yc(xb(G(this.m,4)),0);c>0?m.setTimeout(()=>{ge(this.g)},c):ge(this.g)},R(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:ed(b);break;default:ge(this.g)}Tc(W, 
"click",Vd(557,c=>{Je(this,c)}),Pc);Tc(W,"auxclick",Vd(557,c=>{c.button===1&&Je(this,c)}),Pc);this.i&&typeof window.ss==="function"&&Tc(W.body,"mouseover",Vd(626,()=>{window.ss(this.i,0)}),Qc);typeof window.ivti==="function"&&window.ivti(W.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.H=c;this.I=d});jd()}}};var Oe=Vd(555,a=>He(a));id=70;const Pe=kd(70,document.currentScript);if(Pe==null)throw Error("JSC not found 70");const Qe={},Re=Pe.attributes;for(let a=Re.length-1;a>=0;a--){const b=Re[a].name;b.indexOf("data-jcp-")===0&&(Qe[b.substring(9)]=Re[a].value)}Oe(Qe);}).call(this);
